html {
	font-size: 16px;
}

h1, h2, h3, p, span, li, label, input{
	font-family: "Lato",arial,sans-serif;
	font-weight: ;
	color:gray;
}

h1, h2, h3 {
	font-weight: 300;
}

h2 {
	font-size: 5em;
	padding-top: 3.5rem;
	padding-bottom: 4rem;
	letter-spacing: 0.1rem;
	color: gray;
	text-align: center;
}


 h3 {
	margin: 2rem 0;
	font-size: 4.5rem;
}


p, label, a {
	font-size: 2rem;
	padding: 1.5rem 0;
}

hr {
	width:240px;
	display: block;
	margin: 0 auto;
	border:4px solid #CF6D17;

}

i {
	margin-right: 2.5rem;
}

.fa {
	color: #CF6D17;
}

#background {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/hero.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 100vh;
}

#head {
	background: transparent;
}

#head-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin:0 auto;
}

#head li {
	font-size: 2rem;
	color: white;
	line-height: 4rem;
	display: none;
}

#head img {
	width: 15rem;
	height: auto;
	margin-top: 3.3rem;
}

#head i {
	color: white;
}


#main h1 {
	margin-top: 25%;
	font-size: 5.5rem;
	color: white;
	line-height: 1.2;
	font-weight: 300;
}

#main span {
	display: inline-block;
	font-size: 3rem;
	margin-top:3rem;
	margin-right: 3rem;
	padding: 2rem 3.5rem;
	background-color: #CF6D17;
	border-radius: 6.5rem;
	color: white;
}

.container {
	width: 90%;
	margin:0 auto;
}

#images {
	display: flex;
	flex-wrap: wrap;
}

#images img {
	margin: 0;
	height: 25%;
	width: 25%;
}

.flex {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	padding-bottom: 5rem;
}


.steps {
	display: flex;	
	justify-content: space-around;
	align-items: center;
}

.steps p{
	width: 70%;
	line-height: 4rem;
	}

.number {
	width: 4%;
	padding:1.5rem;
	border:4px solid #CF6D17;
	border-radius: 100%;
	margin-right: 4rem;
	text-align: center;
	color: #CF6D17;
	font-size: 200%;
}

.store {
	display: block;
	height: 7rem;
	width: auto;
	margin-left: 1rem;
}

.city {
	margin-top: 4rem;

}


#reviews {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/back-customers.jpg");
	background-position: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

#reviews img {
	border-radius: 50%;
	margin-right: 4%;
}

#reviews h2, #reviews p {
	color:white;
	line-height: 4rem;
}

cite {
	display: flex;
}

.column {
	padding-bottom: 8%;
}

.column span{
	font-size: 4rem;
	color: #CF6D17;
}

.column a {
	text-decoration: none;
	color:white;
	background-color: #CF6D17;
	padding:1rem 5.5rem;
	border-radius: 6.5rem;
	margin-top: 4rem;
	display: inline-block;
}

#button {
	text-align: center;
}

form {
	margin-top: 2rem;
	display: flex;
}

footer {
	background-color: #333;
}

@media only screen and (min-width:1024px) {

	#head i {
		display: none;
	}
	
	#head li {
		display:inline-block;
		font-size: 1rem;
		margin-left: 2rem;
	}

	#head img {
		width: 6.5rem;
		margin-top: 1.5rem;
	}

	#main {
		text-align: left;
	}

	#main h1 {
		margin: 0;
		font-size: 3rem;
	}

	#main span {
		font-size: 1.5rem;
		padding:1rem 1.5rem;
	}

	.container, #head-container {
		width: 96%;
	}

	h2 {
		font-size: 2.5rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	p, a, label, li {
		font-size: 1.125rem;
		line-height: 1.5rem;
	}

	hr {
		border:1px solid #CF6D17;
		width: 120px;
	}

	#resize p {
		padding:  1.5rem 8rem;
	}

	.row {
		display: flex;
		justify-content: space-between;
		padding-top: 2rem;
	}

	.column {
		margin:0 1rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 2rem;
	}

	.column p {
		padding-top: 2rem;
	}
	
	.column a {
		margin-top: 2rem;
		text-align: center;
	}

	.flex {
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		padding: 2rem 0;
	}

	.flex p {
		padding: 0;
	}

	#iphone {
		text-align: right;
		width: 40%;
		align-self: flex-start;
	}

	#iphone img {
		width: 60%;
	}

	.steps {
		margin-left: 6rem;
		margin-bottom: 2rem;
	}

	#download {
		display: flex;
		justify-content: center;
	}

	.flex-wrap {
		display: flex;
		justify-content: space-evenly;
		padding-bottom: 6rem;
	}
	.city {
		width: 20%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	.city img {
		width: 100%;
		height:auto;
	}

	cite {
		display: flex;
		align-items: center;
		margin-top: 2rem;
	}

	blockquote p {
		margin-right: 2rem;
	}

	cite img {
		width: 15%;
	}

	#plans {
		background-color: #F4F4F4;
	}

	#plan {
		background-color: white;
		margin: 0 2rem;
		padding: 2rem;
	}

	#plan nth-child(2) {
		margin-bottom: 0.5rem;
	}

	#plan p {
		padding-top: 0.5rem;
	}

	.form-style {
		width: 60%;
		margin:0 auto;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding:2rem;
	}

	.form-style p {
		padding:0;
	}

	.form-style input, .form-style select, .form-style div {
		width: 60%;
		padding: 0.5rem 0;
	}

	textarea {
		height: 100px;
		width: 60%;
	}

	input[type="submit"] {
		align-self: center;
		padding: 1rem 2rem;
		background-color: #CF6D17;
		border-radius: 6.5rem;
		color: white;
		border:none;	
	}

	footer {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding:4rem;
		flex-wrap: wrap;
		align-items: center;
	}

	footer li {
		display: inline-block;
		margin-right: 1rem;
	}

	.footer-row {
		width:90%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		text-align:center;
	}
}


